# Tiny Package Manage Configuration
# Written by Richard Hu (c) 2018
# Last edit: 2018-4-16-17:45

# srctype: source type
# 0: make tpkg operate in network mode. Fetches files from a online repo
# 1: make tpkg operate in local mode. Fetches files from a local repo
srctype: 0
srcurl: 127.0.0.1
